<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 16 19
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="bottom"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="bottom"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="32 bit register">
    <a name="circuit" val="32 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#60ffc6" height="200" stroke="#000000" stroke-width="2" width="150" x="190" y="70"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="266" y="164">Register file</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="241" y="94">Read Resister 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="134">Read Resister 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="194">Write Resister</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="225" y="235">Write Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="229" y="257">Write Enable</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="298" y="114">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="298" y="215">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="286" y="259">CLK</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="319" y="259">CLR</text>
      <rect fill="none" height="24" rx="10" ry="10" stroke="#000000" width="120" x="203" y="147"/>
      <circ-port height="10" pin="2120,260" width="10" x="335" y="105"/>
      <circ-port height="10" pin="2140,960" width="10" x="335" y="205"/>
      <circ-port height="8" pin="660,120" width="8" x="186" y="226"/>
      <circ-port height="8" pin="90,850" width="8" x="186" y="186"/>
      <circ-port height="8" pin="680,2480" width="8" x="216" y="266"/>
      <circ-port height="8" pin="1920,600" width="8" x="186" y="86"/>
      <circ-port height="8" pin="2030,1290" width="8" x="186" y="126"/>
      <circ-port height="8" pin="910,2490" width="8" x="286" y="266"/>
      <circ-port height="8" pin="1060,2490" width="8" x="316" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="67"/>
    </appear>
    <wire from="(660,200)" to="(970,200)"/>
    <wire from="(660,1320)" to="(970,1320)"/>
    <wire from="(1560,2300)" to="(1920,2300)"/>
    <wire from="(1460,300)" to="(1460,1600)"/>
    <wire from="(980,1620)" to="(980,1630)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(990,990)" to="(990,1000)"/>
    <wire from="(200,2170)" to="(710,2170)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(910,1420)" to="(910,1490)"/>
    <wire from="(1830,1010)" to="(1830,1670)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(1290,130)" to="(1290,410)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(660,1810)" to="(660,1880)"/>
    <wire from="(680,1350)" to="(680,1420)"/>
    <wire from="(1400,1180)" to="(1760,1180)"/>
    <wire from="(780,980)" to="(970,980)"/>
    <wire from="(1480,1740)" to="(1840,1740)"/>
    <wire from="(1330,170)" to="(1900,170)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(1890,1070)" to="(2010,1070)"/>
    <wire from="(1060,930)" to="(1060,1000)"/>
    <wire from="(1060,2050)" to="(1060,2120)"/>
    <wire from="(90,820)" to="(130,820)"/>
    <wire from="(1160,340)" to="(1280,340)"/>
    <wire from="(990,2110)" to="(990,2120)"/>
    <wire from="(200,600)" to="(200,2170)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(390,410)" to="(390,840)"/>
    <wire from="(680,1420)" to="(710,1420)"/>
    <wire from="(1130,480)" to="(1130,860)"/>
    <wire from="(910,1420)" to="(980,1420)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(990,860)" to="(1060,860)"/>
    <wire from="(990,1980)" to="(1060,1980)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(1560,400)" to="(1900,400)"/>
    <wire from="(1110,620)" to="(1320,620)"/>
    <wire from="(1790,970)" to="(2010,970)"/>
    <wire from="(660,970)" to="(970,970)"/>
    <wire from="(660,2090)" to="(970,2090)"/>
    <wire from="(980,2390)" to="(980,2410)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(990,1760)" to="(990,1770)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,2030)" to="(780,2040)"/>
    <wire from="(1470,310)" to="(1470,1670)"/>
    <wire from="(1300,140)" to="(1300,480)"/>
    <wire from="(910,1070)" to="(910,1140)"/>
    <wire from="(910,2190)" to="(910,2260)"/>
    <wire from="(1000,2230)" to="(1550,2230)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(680,1000)" to="(680,1070)"/>
    <wire from="(660,1460)" to="(660,1530)"/>
    <wire from="(1840,1020)" to="(1840,1740)"/>
    <wire from="(680,2120)" to="(680,2190)"/>
    <wire from="(780,630)" to="(970,630)"/>
    <wire from="(780,1750)" to="(970,1750)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(1140,840)" to="(1650,840)"/>
    <wire from="(170,630)" to="(170,2380)"/>
    <wire from="(740,1760)" to="(780,1760)"/>
    <wire from="(1000,2370)" to="(1570,2370)"/>
    <wire from="(1060,580)" to="(1060,650)"/>
    <wire from="(1060,1700)" to="(1060,1770)"/>
    <wire from="(1110,880)" to="(1680,880)"/>
    <wire from="(1690,870)" to="(2010,870)"/>
    <wire from="(1080,920)" to="(1710,920)"/>
    <wire from="(1460,300)" to="(1900,300)"/>
    <wire from="(360,440)" to="(360,1050)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(680,2190)" to="(710,2190)"/>
    <wire from="(740,2250)" to="(770,2250)"/>
    <wire from="(1360,200)" to="(1900,200)"/>
    <wire from="(910,1070)" to="(980,1070)"/>
    <wire from="(910,2190)" to="(980,2190)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(990,1630)" to="(1060,1630)"/>
    <wire from="(130,640)" to="(130,820)"/>
    <wire from="(1920,1100)" to="(2010,1100)"/>
    <wire from="(1160,820)" to="(2010,820)"/>
    <wire from="(1000,2090)" to="(1530,2090)"/>
    <wire from="(1000,830)" to="(1080,830)"/>
    <wire from="(660,620)" to="(970,620)"/>
    <wire from="(660,1740)" to="(970,1740)"/>
    <wire from="(1550,2230)" to="(1910,2230)"/>
    <wire from="(460,350)" to="(710,350)"/>
    <wire from="(1310,150)" to="(1310,550)"/>
    <wire from="(1720,900)" to="(2010,900)"/>
    <wire from="(980,2040)" to="(980,2050)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(990,1410)" to="(990,1420)"/>
    <wire from="(780,1680)" to="(780,1690)"/>
    <wire from="(770,2310)" to="(770,2320)"/>
    <wire from="(1000,1810)" to="(1490,1810)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(910,720)" to="(910,790)"/>
    <wire from="(910,1840)" to="(910,1910)"/>
    <wire from="(1100,690)" to="(1330,690)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(660,1110)" to="(660,1180)"/>
    <wire from="(660,2230)" to="(660,2300)"/>
    <wire from="(680,1770)" to="(680,1840)"/>
    <wire from="(1390,1110)" to="(1750,1110)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(780,1400)" to="(970,1400)"/>
    <wire from="(1470,1670)" to="(1830,1670)"/>
    <wire from="(1850,1030)" to="(1850,1810)"/>
    <wire from="(410,700)" to="(710,700)"/>
    <wire from="(1000,1950)" to="(1510,1950)"/>
    <wire from="(330,470)" to="(330,1260)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,1410)" to="(780,1410)"/>
    <wire from="(1260,100)" to="(1900,100)"/>
    <wire from="(1060,230)" to="(1060,300)"/>
    <wire from="(1060,1350)" to="(1060,1420)"/>
    <wire from="(1480,320)" to="(1480,1740)"/>
    <wire from="(1820,1000)" to="(2010,1000)"/>
    <wire from="(360,1050)" to="(710,1050)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(680,1840)" to="(710,1840)"/>
    <wire from="(1170,810)" to="(2010,810)"/>
    <wire from="(1000,1530)" to="(1450,1530)"/>
    <wire from="(1490,330)" to="(1900,330)"/>
    <wire from="(910,720)" to="(980,720)"/>
    <wire from="(910,1840)" to="(980,1840)"/>
    <wire from="(440,280)" to="(710,280)"/>
    <wire from="(770,2310)" to="(970,2310)"/>
    <wire from="(310,1400)" to="(710,1400)"/>
    <wire from="(990,1280)" to="(1060,1280)"/>
    <wire from="(1000,1670)" to="(1470,1670)"/>
    <wire from="(260,1750)" to="(710,1750)"/>
    <wire from="(660,270)" to="(970,270)"/>
    <wire from="(660,1390)" to="(970,1390)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(1000,1390)" to="(1430,1390)"/>
    <wire from="(980,1690)" to="(980,1700)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(990,1060)" to="(990,1070)"/>
    <wire from="(780,1330)" to="(780,1340)"/>
    <wire from="(910,1490)" to="(910,1560)"/>
    <wire from="(210,2100)" to="(710,2100)"/>
    <wire from="(910,370)" to="(910,440)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(660,1880)" to="(660,1950)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,1420)" to="(680,1490)"/>
    <wire from="(1290,130)" to="(1900,130)"/>
    <wire from="(300,500)" to="(300,1470)"/>
    <wire from="(780,1050)" to="(970,1050)"/>
    <wire from="(740,1060)" to="(780,1060)"/>
    <wire from="(1860,1040)" to="(1860,1880)"/>
    <wire from="(1060,1000)" to="(1060,1070)"/>
    <wire from="(1390,230)" to="(1900,230)"/>
    <wire from="(1060,2120)" to="(1060,2190)"/>
    <wire from="(1320,160)" to="(1320,620)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(990,2180)" to="(990,2190)"/>
    <wire from="(1490,330)" to="(1490,1810)"/>
    <wire from="(1750,930)" to="(2010,930)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,1490)" to="(710,1490)"/>
    <wire from="(1000,1250)" to="(1410,1250)"/>
    <wire from="(1000,760)" to="(1090,760)"/>
    <wire from="(990,2050)" to="(1060,2050)"/>
    <wire from="(1000,340)" to="(1160,340)"/>
    <wire from="(910,1490)" to="(980,1490)"/>
    <wire from="(1000,1110)" to="(1390,1110)"/>
    <wire from="(990,930)" to="(1060,930)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(270,530)" to="(270,1680)"/>
    <wire from="(1850,1030)" to="(2010,1030)"/>
    <wire from="(660,1040)" to="(970,1040)"/>
    <wire from="(1540,2160)" to="(1900,2160)"/>
    <wire from="(660,2160)" to="(970,2160)"/>
    <wire from="(1000,970)" to="(1370,970)"/>
    <wire from="(1650,830)" to="(2010,830)"/>
    <wire from="(1060,2410)" to="(1060,2490)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,1340)" to="(980,1350)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(990,1830)" to="(990,1840)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(910,1140)" to="(910,1210)"/>
    <wire from="(910,2260)" to="(910,2330)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,1530)" to="(660,1600)"/>
    <wire from="(680,1070)" to="(680,1140)"/>
    <wire from="(680,2190)" to="(680,2260)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(1380,1040)" to="(1740,1040)"/>
    <wire from="(780,700)" to="(970,700)"/>
    <wire from="(780,1820)" to="(970,1820)"/>
    <wire from="(1460,1600)" to="(1820,1600)"/>
    <wire from="(1180,800)" to="(2010,800)"/>
    <wire from="(1500,340)" to="(1500,1880)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(1520,360)" to="(1900,360)"/>
    <wire from="(740,1830)" to="(780,1830)"/>
    <wire from="(1090,760)" to="(1340,760)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(1060,1770)" to="(1060,1840)"/>
    <wire from="(1870,1050)" to="(1870,1950)"/>
    <wire from="(1330,170)" to="(1330,690)"/>
    <wire from="(1100,890)" to="(1690,890)"/>
    <wire from="(1880,1060)" to="(2010,1060)"/>
    <wire from="(1070,930)" to="(1720,930)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(1320,160)" to="(1900,160)"/>
    <wire from="(680,2260)" to="(710,2260)"/>
    <wire from="(1920,420)" to="(1920,600)"/>
    <wire from="(740,2320)" to="(770,2320)"/>
    <wire from="(240,560)" to="(240,1890)"/>
    <wire from="(910,1140)" to="(980,1140)"/>
    <wire from="(910,2260)" to="(980,2260)"/>
    <wire from="(1420,260)" to="(1900,260)"/>
    <wire from="(990,580)" to="(1060,580)"/>
    <wire from="(990,1700)" to="(1060,1700)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(660,690)" to="(970,690)"/>
    <wire from="(660,1810)" to="(970,1810)"/>
    <wire from="(1780,960)" to="(2010,960)"/>
    <wire from="(980,2110)" to="(980,2120)"/>
    <wire from="(980,990)" to="(980,1000)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(990,1480)" to="(990,1490)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(780,1750)" to="(780,1760)"/>
    <wire from="(770,2380)" to="(770,2390)"/>
    <wire from="(910,790)" to="(910,860)"/>
    <wire from="(910,1910)" to="(910,1980)"/>
    <wire from="(150,340)" to="(460,340)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(660,1180)" to="(660,1250)"/>
    <wire from="(660,2300)" to="(660,2370)"/>
    <wire from="(680,1840)" to="(680,1910)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(780,1470)" to="(970,1470)"/>
    <wire from="(1340,180)" to="(1340,760)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,1480)" to="(780,1480)"/>
    <wire from="(1000,690)" to="(1100,690)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(1060,300)" to="(1060,370)"/>
    <wire from="(1060,1420)" to="(1060,1490)"/>
    <wire from="(1510,350)" to="(1510,1950)"/>
    <wire from="(420,630)" to="(710,630)"/>
    <wire from="(1000,270)" to="(1170,270)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(1880,1060)" to="(1880,2020)"/>
    <wire from="(1890,1070)" to="(1890,2090)"/>
    <wire from="(1080,830)" to="(1350,830)"/>
    <wire from="(210,590)" to="(210,2100)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(1450,290)" to="(1900,290)"/>
    <wire from="(680,1910)" to="(710,1910)"/>
    <wire from="(370,980)" to="(710,980)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(1520,360)" to="(1520,2020)"/>
    <wire from="(1680,860)" to="(2010,860)"/>
    <wire from="(150,380)" to="(420,380)"/>
    <wire from="(910,790)" to="(980,790)"/>
    <wire from="(910,1910)" to="(980,1910)"/>
    <wire from="(400,400)" to="(400,770)"/>
    <wire from="(770,2380)" to="(970,2380)"/>
    <wire from="(1550,390)" to="(1900,390)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(990,1350)" to="(1060,1350)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(320,1330)" to="(710,1330)"/>
    <wire from="(660,340)" to="(970,340)"/>
    <wire from="(660,1460)" to="(970,1460)"/>
    <wire from="(1530,2090)" to="(1890,2090)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(1910,1090)" to="(2010,1090)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(1700,880)" to="(1700,910)"/>
    <wire from="(1710,890)" to="(1710,920)"/>
    <wire from="(1720,900)" to="(1720,930)"/>
    <wire from="(980,1760)" to="(980,1770)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(780,1400)" to="(780,1410)"/>
    <wire from="(910,1560)" to="(910,1630)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(660,830)" to="(660,900)"/>
    <wire from="(660,1950)" to="(660,2020)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,1490)" to="(680,1560)"/>
    <wire from="(270,1680)" to="(710,1680)"/>
    <wire from="(1170,270)" to="(1170,810)"/>
    <wire from="(1660,840)" to="(1660,860)"/>
    <wire from="(1670,850)" to="(1670,870)"/>
    <wire from="(1680,860)" to="(1680,880)"/>
    <wire from="(1370,970)" to="(1730,970)"/>
    <wire from="(780,1120)" to="(970,1120)"/>
    <wire from="(1350,190)" to="(1900,190)"/>
    <wire from="(1690,870)" to="(1690,890)"/>
    <wire from="(1450,1530)" to="(1810,1530)"/>
    <wire from="(150,410)" to="(390,410)"/>
    <wire from="(220,2030)" to="(710,2030)"/>
    <wire from="(740,1130)" to="(780,1130)"/>
    <wire from="(1650,830)" to="(1650,840)"/>
    <wire from="(1350,190)" to="(1350,830)"/>
    <wire from="(1060,1070)" to="(1060,1140)"/>
    <wire from="(1060,2190)" to="(1060,2260)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(1100,690)" to="(1100,890)"/>
    <wire from="(180,620)" to="(180,2310)"/>
    <wire from="(990,2250)" to="(990,2260)"/>
    <wire from="(150,330)" to="(440,330)"/>
    <wire from="(370,430)" to="(370,980)"/>
    <wire from="(1810,990)" to="(2010,990)"/>
    <wire from="(1900,1080)" to="(1900,2160)"/>
    <wire from="(150,430)" to="(370,430)"/>
    <wire from="(1730,910)" to="(1730,970)"/>
    <wire from="(170,2380)" to="(710,2380)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(1360,200)" to="(1360,900)"/>
    <wire from="(680,1560)" to="(710,1560)"/>
    <wire from="(990,2120)" to="(1060,2120)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(1530,370)" to="(1530,2090)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(910,1560)" to="(980,1560)"/>
    <wire from="(990,1000)" to="(1060,1000)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(660,1110)" to="(970,1110)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(660,2230)" to="(970,2230)"/>
    <wire from="(1000,200)" to="(1180,200)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,1410)" to="(980,1420)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(990,1900)" to="(990,1910)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(910,1210)" to="(910,1280)"/>
    <wire from="(1480,320)" to="(1900,320)"/>
    <wire from="(660,1600)" to="(660,1670)"/>
    <wire from="(680,1140)" to="(680,1210)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(680,2260)" to="(680,2330)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(780,770)" to="(970,770)"/>
    <wire from="(780,1890)" to="(970,1890)"/>
    <wire from="(1070,900)" to="(1360,900)"/>
    <wire from="(1710,890)" to="(2010,890)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(740,1900)" to="(780,1900)"/>
    <wire from="(1060,720)" to="(1060,790)"/>
    <wire from="(1060,1840)" to="(1060,1910)"/>
    <wire from="(1000,620)" to="(1110,620)"/>
    <wire from="(910,2330)" to="(910,2410)"/>
    <wire from="(340,460)" to="(340,1190)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(1740,920)" to="(1740,1040)"/>
    <wire from="(1540,380)" to="(1540,2160)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(680,2330)" to="(710,2330)"/>
    <wire from="(1910,1090)" to="(1910,2230)"/>
    <wire from="(990,2410)" to="(1060,2410)"/>
    <wire from="(1370,210)" to="(1370,970)"/>
    <wire from="(1380,220)" to="(1900,220)"/>
    <wire from="(740,2390)" to="(770,2390)"/>
    <wire from="(910,1210)" to="(980,1210)"/>
    <wire from="(910,2330)" to="(980,2330)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(990,1770)" to="(1060,1770)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(660,760)" to="(970,760)"/>
    <wire from="(1520,2020)" to="(1880,2020)"/>
    <wire from="(660,1880)" to="(970,1880)"/>
    <wire from="(980,2180)" to="(980,2190)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,1550)" to="(990,1560)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,1820)" to="(780,1830)"/>
    <wire from="(1280,120)" to="(1900,120)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(910,1980)" to="(910,2050)"/>
    <wire from="(310,490)" to="(310,1400)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(1840,1020)" to="(2010,1020)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(660,1250)" to="(660,1320)"/>
    <wire from="(680,1910)" to="(680,1980)"/>
    <wire from="(780,420)" to="(970,420)"/>
    <wire from="(1440,1460)" to="(1800,1460)"/>
    <wire from="(780,1540)" to="(970,1540)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(1120,550)" to="(1120,870)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,1550)" to="(780,1550)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1060,1490)" to="(1060,1560)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(1380,220)" to="(1380,1040)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(1550,390)" to="(1550,2230)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(1740,920)" to="(2010,920)"/>
    <wire from="(680,1980)" to="(710,1980)"/>
    <wire from="(1510,350)" to="(1900,350)"/>
    <wire from="(1920,1100)" to="(1920,2300)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(1750,930)" to="(1750,1110)"/>
    <wire from="(380,910)" to="(710,910)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(910,860)" to="(980,860)"/>
    <wire from="(910,1980)" to="(980,1980)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(990,1420)" to="(1060,1420)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(660,410)" to="(970,410)"/>
    <wire from="(660,1530)" to="(970,1530)"/>
    <wire from="(1000,2300)" to="(1560,2300)"/>
    <wire from="(330,1260)" to="(710,1260)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1410,250)" to="(1900,250)"/>
    <wire from="(980,1830)" to="(980,1840)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(990,1200)" to="(990,1210)"/>
    <wire from="(280,520)" to="(280,1610)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(780,1470)" to="(780,1480)"/>
    <wire from="(770,2100)" to="(770,2110)"/>
    <wire from="(1000,550)" to="(1120,550)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(910,1630)" to="(910,1700)"/>
    <wire from="(660,2020)" to="(660,2090)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(680,1560)" to="(680,1630)"/>
    <wire from="(780,1190)" to="(970,1190)"/>
    <wire from="(740,1200)" to="(780,1200)"/>
    <wire from="(1060,1140)" to="(1060,1210)"/>
    <wire from="(280,1610)" to="(710,1610)"/>
    <wire from="(1060,2260)" to="(1060,2330)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(990,2320)" to="(990,2330)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(230,1960)" to="(710,1960)"/>
    <wire from="(1390,230)" to="(1390,1110)"/>
    <wire from="(1310,150)" to="(1900,150)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(1000,2020)" to="(1520,2020)"/>
    <wire from="(1870,1050)" to="(2010,1050)"/>
    <wire from="(680,1630)" to="(710,1630)"/>
    <wire from="(180,2310)" to="(710,2310)"/>
    <wire from="(990,2190)" to="(1060,2190)"/>
    <wire from="(1760,940)" to="(1760,1180)"/>
    <wire from="(430,210)" to="(710,210)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(1930,1110)" to="(1930,2370)"/>
    <wire from="(250,550)" to="(250,1820)"/>
    <wire from="(910,1630)" to="(980,1630)"/>
    <wire from="(770,2100)" to="(970,2100)"/>
    <wire from="(1000,2160)" to="(1540,2160)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(990,1070)" to="(1060,1070)"/>
    <wire from="(1560,400)" to="(1560,2300)"/>
    <wire from="(1140,410)" to="(1140,840)"/>
    <wire from="(1130,860)" to="(1660,860)"/>
    <wire from="(660,1180)" to="(970,1180)"/>
    <wire from="(660,2300)" to="(970,2300)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(980,1480)" to="(980,1490)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(990,1970)" to="(990,1980)"/>
    <wire from="(780,1120)" to="(780,1130)"/>
    <wire from="(910,1280)" to="(910,1350)"/>
    <wire from="(1770,950)" to="(2010,950)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(660,1670)" to="(660,1740)"/>
    <wire from="(680,1210)" to="(680,1280)"/>
    <wire from="(680,2330)" to="(680,2400)"/>
    <wire from="(780,840)" to="(970,840)"/>
    <wire from="(780,1960)" to="(970,1960)"/>
    <wire from="(1430,1390)" to="(1790,1390)"/>
    <wire from="(1540,380)" to="(1900,380)"/>
    <wire from="(1510,1950)" to="(1870,1950)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(740,1970)" to="(780,1970)"/>
    <wire from="(1060,790)" to="(1060,860)"/>
    <wire from="(1060,1910)" to="(1060,1980)"/>
    <wire from="(1000,1880)" to="(1500,1880)"/>
    <wire from="(1440,280)" to="(1900,280)"/>
    <wire from="(1000,1600)" to="(1460,1600)"/>
    <wire from="(680,1280)" to="(710,1280)"/>
    <wire from="(680,2400)" to="(710,2400)"/>
    <wire from="(220,580)" to="(220,2030)"/>
    <wire from="(410,390)" to="(410,700)"/>
    <wire from="(1000,1740)" to="(1480,1740)"/>
    <wire from="(1000,480)" to="(1130,480)"/>
    <wire from="(910,1280)" to="(980,1280)"/>
    <wire from="(1670,850)" to="(2010,850)"/>
    <wire from="(990,720)" to="(1060,720)"/>
    <wire from="(990,1840)" to="(1060,1840)"/>
    <wire from="(1770,950)" to="(1770,1250)"/>
    <wire from="(1400,240)" to="(1400,1180)"/>
    <wire from="(2050,960)" to="(2140,960)"/>
    <wire from="(1570,410)" to="(1570,2370)"/>
    <wire from="(660,830)" to="(970,830)"/>
    <wire from="(660,1950)" to="(970,1950)"/>
    <wire from="(1340,180)" to="(1900,180)"/>
    <wire from="(980,2250)" to="(980,2260)"/>
    <wire from="(980,1130)" to="(980,1140)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(990,1620)" to="(990,1630)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(780,1890)" to="(780,1900)"/>
    <wire from="(910,930)" to="(910,1000)"/>
    <wire from="(910,2050)" to="(910,2120)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(660,1320)" to="(660,1390)"/>
    <wire from="(680,860)" to="(680,930)"/>
    <wire from="(680,1980)" to="(680,2050)"/>
    <wire from="(780,1610)" to="(970,1610)"/>
    <wire from="(1070,900)" to="(1070,930)"/>
    <wire from="(780,490)" to="(970,490)"/>
    <wire from="(1900,1080)" to="(2010,1080)"/>
    <wire from="(1000,1320)" to="(1420,1320)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,1620)" to="(780,1620)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(1060,1560)" to="(1060,1630)"/>
    <wire from="(1000,1460)" to="(1440,1460)"/>
    <wire from="(190,610)" to="(190,2240)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(680,2050)" to="(710,2050)"/>
    <wire from="(740,2110)" to="(770,2110)"/>
    <wire from="(1570,410)" to="(1900,410)"/>
    <wire from="(380,420)" to="(380,910)"/>
    <wire from="(1780,960)" to="(1780,1320)"/>
    <wire from="(910,930)" to="(980,930)"/>
    <wire from="(910,2050)" to="(980,2050)"/>
    <wire from="(440,490)" to="(710,490)"/>
    <wire from="(1800,980)" to="(2010,980)"/>
    <wire from="(2030,1120)" to="(2030,1290)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,1490)" to="(1060,1490)"/>
    <wire from="(1140,410)" to="(1290,410)"/>
    <wire from="(1410,250)" to="(1410,1250)"/>
    <wire from="(1000,1180)" to="(1400,1180)"/>
    <wire from="(660,480)" to="(970,480)"/>
    <wire from="(660,1600)" to="(970,1600)"/>
    <wire from="(1060,2330)" to="(1060,2410)"/>
    <wire from="(1470,310)" to="(1900,310)"/>
    <wire from="(990,2390)" to="(990,2410)"/>
    <wire from="(980,1900)" to="(980,1910)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(990,1270)" to="(990,1280)"/>
    <wire from="(390,840)" to="(710,840)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(770,2170)" to="(770,2180)"/>
    <wire from="(780,1540)" to="(780,1550)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(910,1700)" to="(910,1770)"/>
    <wire from="(340,1190)" to="(710,1190)"/>
    <wire from="(1000,1040)" to="(1380,1040)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(660,970)" to="(660,1040)"/>
    <wire from="(680,1630)" to="(680,1700)"/>
    <wire from="(660,2090)" to="(660,2160)"/>
    <wire from="(780,1260)" to="(970,1260)"/>
    <wire from="(1420,1320)" to="(1780,1320)"/>
    <wire from="(1500,1880)" to="(1860,1880)"/>
    <wire from="(1700,880)" to="(2010,880)"/>
    <wire from="(740,1270)" to="(780,1270)"/>
    <wire from="(1060,1210)" to="(1060,1280)"/>
    <wire from="(290,1540)" to="(710,1540)"/>
    <wire from="(350,450)" to="(350,1120)"/>
    <wire from="(1180,200)" to="(1260,200)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,1700)" to="(710,1700)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(990,2260)" to="(1060,2260)"/>
    <wire from="(1930,1110)" to="(2010,1110)"/>
    <wire from="(240,1890)" to="(710,1890)"/>
    <wire from="(1420,260)" to="(1420,1320)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(910,1700)" to="(980,1700)"/>
    <wire from="(770,2170)" to="(970,2170)"/>
    <wire from="(990,1140)" to="(1060,1140)"/>
    <wire from="(1000,410)" to="(1140,410)"/>
    <wire from="(1370,210)" to="(1900,210)"/>
    <wire from="(190,2240)" to="(710,2240)"/>
    <wire from="(1790,970)" to="(1790,1390)"/>
    <wire from="(660,1250)" to="(970,1250)"/>
    <wire from="(660,2370)" to="(970,2370)"/>
    <wire from="(980,1550)" to="(980,1560)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(990,2040)" to="(990,2050)"/>
    <wire from="(990,920)" to="(990,930)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(1090,760)" to="(1090,910)"/>
    <wire from="(1130,480)" to="(1300,480)"/>
    <wire from="(910,1350)" to="(910,1420)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(1120,870)" to="(1670,870)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(680,1280)" to="(680,1350)"/>
    <wire from="(660,1740)" to="(660,1810)"/>
    <wire from="(780,910)" to="(970,910)"/>
    <wire from="(780,2030)" to="(970,2030)"/>
    <wire from="(1090,910)" to="(1700,910)"/>
    <wire from="(1830,1010)" to="(2010,1010)"/>
    <wire from="(740,920)" to="(780,920)"/>
    <wire from="(740,2040)" to="(780,2040)"/>
    <wire from="(1060,860)" to="(1060,930)"/>
    <wire from="(320,480)" to="(320,1330)"/>
    <wire from="(1060,1980)" to="(1060,2050)"/>
    <wire from="(1270,110)" to="(1900,110)"/>
    <wire from="(680,2400)" to="(680,2480)"/>
    <wire from="(90,820)" to="(90,850)"/>
    <wire from="(1500,340)" to="(1900,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(1160,340)" to="(1160,820)"/>
    <wire from="(1730,910)" to="(2010,910)"/>
    <wire from="(910,1350)" to="(980,1350)"/>
    <wire from="(1430,270)" to="(1430,1390)"/>
    <wire from="(990,790)" to="(1060,790)"/>
    <wire from="(990,1910)" to="(1060,1910)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(1260,100)" to="(1260,200)"/>
    <wire from="(1800,980)" to="(1800,1460)"/>
    <wire from="(660,900)" to="(970,900)"/>
    <wire from="(660,2020)" to="(970,2020)"/>
    <wire from="(1570,2370)" to="(1930,2370)"/>
    <wire from="(290,510)" to="(290,1540)"/>
    <wire from="(980,2320)" to="(980,2330)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,1690)" to="(990,1700)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,1960)" to="(780,1970)"/>
    <wire from="(1810,990)" to="(1810,1530)"/>
    <wire from="(910,1000)" to="(910,1070)"/>
    <wire from="(910,2120)" to="(910,2190)"/>
    <wire from="(1440,280)" to="(1440,1460)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(660,1390)" to="(660,1460)"/>
    <wire from="(680,930)" to="(680,1000)"/>
    <wire from="(680,2050)" to="(680,2120)"/>
    <wire from="(1170,270)" to="(1270,270)"/>
    <wire from="(780,1680)" to="(970,1680)"/>
    <wire from="(1410,1250)" to="(1770,1250)"/>
    <wire from="(780,560)" to="(970,560)"/>
    <wire from="(1490,1810)" to="(1850,1810)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,1690)" to="(780,1690)"/>
    <wire from="(1060,510)" to="(1060,580)"/>
    <wire from="(1060,1630)" to="(1060,1700)"/>
    <wire from="(1400,240)" to="(1900,240)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(680,2120)" to="(710,2120)"/>
    <wire from="(740,2180)" to="(770,2180)"/>
    <wire from="(1270,110)" to="(1270,270)"/>
    <wire from="(910,1000)" to="(980,1000)"/>
    <wire from="(910,2120)" to="(980,2120)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(990,1560)" to="(1060,1560)"/>
    <wire from="(1860,1040)" to="(2010,1040)"/>
    <wire from="(450,420)" to="(710,420)"/>
    <wire from="(1300,140)" to="(1900,140)"/>
    <wire from="(260,540)" to="(260,1750)"/>
    <wire from="(660,550)" to="(970,550)"/>
    <wire from="(660,1670)" to="(970,1670)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(1820,1000)" to="(1820,1600)"/>
    <wire from="(980,1970)" to="(980,1980)"/>
    <wire from="(980,850)" to="(980,860)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(990,1340)" to="(990,1350)"/>
    <wire from="(780,1610)" to="(780,1620)"/>
    <wire from="(770,2240)" to="(770,2250)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(910,1770)" to="(910,1840)"/>
    <wire from="(1180,200)" to="(1180,800)"/>
    <wire from="(780,210)" to="(970,210)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(660,1040)" to="(660,1110)"/>
    <wire from="(400,770)" to="(710,770)"/>
    <wire from="(680,1700)" to="(680,1770)"/>
    <wire from="(660,2160)" to="(660,2230)"/>
    <wire from="(780,1330)" to="(970,1330)"/>
    <wire from="(1450,290)" to="(1450,1530)"/>
    <wire from="(1280,120)" to="(1280,340)"/>
    <wire from="(1940,260)" to="(2120,260)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(1120,550)" to="(1310,550)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(1110,620)" to="(1110,880)"/>
    <wire from="(1060,1280)" to="(1060,1350)"/>
    <wire from="(1530,370)" to="(1900,370)"/>
    <wire from="(1760,940)" to="(2010,940)"/>
    <wire from="(350,1120)" to="(710,1120)"/>
    <wire from="(910,2410)" to="(910,2490)"/>
    <wire from="(300,1470)" to="(710,1470)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(680,1770)" to="(710,1770)"/>
    <wire from="(990,2330)" to="(1060,2330)"/>
    <wire from="(230,570)" to="(230,1960)"/>
    <wire from="(250,1820)" to="(710,1820)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(910,2410)" to="(980,2410)"/>
    <wire from="(910,1770)" to="(980,1770)"/>
    <wire from="(770,2240)" to="(970,2240)"/>
    <wire from="(1000,900)" to="(1070,900)"/>
    <wire from="(990,1210)" to="(1060,1210)"/>
    <wire from="(1660,840)" to="(2010,840)"/>
    <wire from="(420,380)" to="(420,630)"/>
    <wire from="(1430,270)" to="(1900,270)"/>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,2230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(1000,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2050,960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,640)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,2490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,2370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,2300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1940,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1000,1670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,2480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(1000,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Resistor 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(910,2490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(1000,2090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2030,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Resistor 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1000,2160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="32 Bit ALU">
    <a name="circuit" val="32 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#87d7ff" height="170" stroke="#000000" stroke-width="2" width="90" x="220" y="90"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="266" y="179">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="134">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="252">ALU OP</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="298" y="124">S</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="291" y="154">Cout</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="261" y="106">Cin</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="241" y="249">B inv</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="292" y="223">Zero</text>
      <rect fill="none" height="19" rx="10" ry="10" stroke="#000000" width="48" x="243" y="164"/>
      <circ-port height="10" pin="900,220" width="10" x="305" y="115"/>
      <circ-port height="10" pin="580,220" width="10" x="305" y="145"/>
      <circ-port height="10" pin="1030,510" width="10" x="305" y="215"/>
      <circ-port height="8" pin="220,110" width="8" x="216" y="126"/>
      <circ-port height="8" pin="360,110" width="8" x="216" y="196"/>
      <circ-port height="8" pin="450,50" width="8" x="256" y="86"/>
      <circ-port height="8" pin="460,220" width="8" x="236" y="256"/>
      <circ-port height="8" pin="930,440" width="8" x="286" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(690,120)" to="(690,580)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(640,70)" to="(640,160)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(220,310)" to="(520,310)"/>
    <wire from="(220,390)" to="(520,390)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(630,60)" to="(630,270)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(220,570)" to="(550,570)"/>
    <wire from="(220,490)" to="(550,490)"/>
    <wire from="(660,90)" to="(660,330)"/>
    <wire from="(220,570)" to="(220,690)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(630,60)" to="(770,60)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(220,690)" to="(410,690)"/>
    <wire from="(650,80)" to="(770,80)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(650,80)" to="(650,730)"/>
    <wire from="(220,150)" to="(530,150)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(450,700)" to="(760,700)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(360,710)" to="(360,860)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(670,100)" to="(770,100)"/>
    <wire from="(700,130)" to="(700,670)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(670,100)" to="(670,500)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(220,270)" to="(630,270)"/>
    <wire from="(680,110)" to="(680,410)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(220,690)" to="(220,860)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(760,510)" to="(760,700)"/>
    <wire from="(640,70)" to="(770,70)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(760,510)" to="(1030,510)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <comp lib="0" loc="(590,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,360)" to="(950,820)"/>
    <wire from="(1330,470)" to="(1330,620)"/>
    <wire from="(1140,590)" to="(1140,800)"/>
    <wire from="(1450,490)" to="(1450,1020)"/>
    <wire from="(1370,160)" to="(1370,240)"/>
    <wire from="(920,620)" to="(1040,620)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,880)" to="(1580,880)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(1070,190)" to="(1170,190)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(160,720)" to="(780,720)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(570,980)" to="(1320,980)"/>
    <wire from="(960,270)" to="(1070,270)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(60,160)" to="(1370,160)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(280,240)" to="(280,530)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(570,900)" to="(1370,900)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(1600,440)" to="(1610,440)"/>
    <wire from="(670,760)" to="(670,1010)"/>
    <wire from="(920,560)" to="(920,620)"/>
    <wire from="(670,760)" to="(1190,760)"/>
    <wire from="(1620,330)" to="(1640,330)"/>
    <wire from="(1000,230)" to="(1070,230)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(280,240)" to="(860,240)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1430,490)" to="(1430,920)"/>
    <wire from="(570,780)" to="(710,780)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(1020,590)" to="(1020,860)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1320,260)" to="(1320,980)"/>
    <wire from="(110,690)" to="(810,690)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(570,820)" to="(950,820)"/>
    <wire from="(630,560)" to="(630,840)"/>
    <wire from="(610,740)" to="(1610,740)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(1220,380)" to="(1220,450)"/>
    <wire from="(1390,490)" to="(1390,940)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(850,360)" to="(850,530)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(1230,250)" to="(1230,500)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(710,620)" to="(710,780)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(400,700)" to="(870,700)"/>
    <wire from="(570,530)" to="(570,650)"/>
    <wire from="(1440,280)" to="(1440,380)"/>
    <wire from="(570,650)" to="(830,650)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(1610,480)" to="(1640,480)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(570,940)" to="(1390,940)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1370,490)" to="(1370,900)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(930,690)" to="(1290,690)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(340,670)" to="(340,760)"/>
    <wire from="(950,360)" to="(1160,360)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(900,350)" to="(900,460)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(900,460)" to="(1120,460)"/>
    <wire from="(850,530)" to="(1070,530)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(1620,280)" to="(1620,330)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(1290,250)" to="(1290,690)"/>
    <wire from="(340,670)" to="(550,670)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(1220,380)" to="(1440,380)"/>
    <wire from="(570,860)" to="(1020,860)"/>
    <wire from="(1130,240)" to="(1220,240)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(1190,590)" to="(1190,760)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1580,460)" to="(1580,880)"/>
    <wire from="(1440,380)" to="(1550,380)"/>
    <wire from="(780,720)" to="(1410,720)"/>
    <wire from="(1220,530)" to="(1220,550)"/>
    <wire from="(960,580)" to="(960,650)"/>
    <wire from="(1640,330)" to="(1640,480)"/>
    <wire from="(570,800)" to="(1140,800)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(1080,620)" to="(1330,620)"/>
    <wire from="(1250,230)" to="(1310,230)"/>
    <wire from="(1610,480)" to="(1610,740)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(1550,380)" to="(1550,430)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(610,580)" to="(610,740)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(570,960)" to="(1240,960)"/>
    <wire from="(570,920)" to="(1430,920)"/>
    <wire from="(1610,440)" to="(1610,480)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(60,160)" to="(60,530)"/>
    <wire from="(1410,490)" to="(1410,720)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(960,270)" to="(960,580)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1240,530)" to="(1240,960)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,690)" name="Button">
      <a name="label" val="Reg CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp loc="(1210,420)" name="32 Bit ALU"/>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1040,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Alu op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(110,720)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,1020)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RAM CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(830,420)" name="32 bit register"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1340,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1130,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 16 19
0
</a>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1600,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,740)" name="Control Unit"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#23ed3b" height="263" stroke="#000000" stroke-width="2" width="160" x="160" y="111"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="291" y="135">ALU OP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="270" y="154">Write Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="294" y="174">B inv</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="297" y="195">C in</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="288" y="214">Reg Dest</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="292" y="233">Alu Src</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="286" y="253">Mem2Reg</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="286" y="274">Mem Write</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="285" y="295">Mem Read</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="289" y="314">Mem Sel</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="291" y="333">Branch</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="295" y="353">Jump</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="201" y="133">Instructions</text>
      <rect fill="none" height="208" rx="10" ry="10" stroke="#000000" width="28" x="173" y="144"/>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="160">C</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="186" y="176">O</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="193">N</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="184" y="209">T</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="226">R</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="242">O</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="260">L</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="286">U</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="183" y="323">I</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="185" y="305">N</text>
      <text fill="#bd173b" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="183" y="343">T</text>
      <circ-port height="8" pin="200,130" width="8" x="156" y="126"/>
      <circ-port height="10" pin="950,110" width="10" x="315" y="125"/>
      <circ-port height="10" pin="830,730" width="10" x="315" y="145"/>
      <circ-port height="10" pin="810,810" width="10" x="315" y="165"/>
      <circ-port height="10" pin="810,850" width="10" x="315" y="185"/>
      <circ-port height="10" pin="810,900" width="10" x="315" y="205"/>
      <circ-port height="10" pin="810,960" width="10" x="315" y="225"/>
      <circ-port height="10" pin="810,1000" width="10" x="315" y="245"/>
      <circ-port height="10" pin="810,1030" width="10" x="315" y="265"/>
      <circ-port height="10" pin="810,1060" width="10" x="315" y="285"/>
      <circ-port height="10" pin="810,1130" width="10" x="315" y="325"/>
      <circ-port height="10" pin="810,1090" width="10" x="315" y="305"/>
      <circ-port height="10" pin="810,1180" width="10" x="315" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="107"/>
    </appear>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(390,1030)" to="(580,1030)"/>
    <wire from="(410,700)" to="(730,700)"/>
    <wire from="(860,160)" to="(860,550)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(330,660)" to="(330,1130)"/>
    <wire from="(580,1030)" to="(810,1030)"/>
    <wire from="(580,1100)" to="(680,1100)"/>
    <wire from="(310,50)" to="(310,1220)"/>
    <wire from="(410,50)" to="(410,590)"/>
    <wire from="(380,50)" to="(380,400)"/>
    <wire from="(340,50)" to="(340,650)"/>
    <wire from="(320,940)" to="(680,940)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(330,1130)" to="(810,1130)"/>
    <wire from="(320,1060)" to="(320,1220)"/>
    <wire from="(350,380)" to="(700,380)"/>
    <wire from="(340,650)" to="(340,760)"/>
    <wire from="(360,50)" to="(360,540)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(350,640)" to="(680,640)"/>
    <wire from="(350,560)" to="(680,560)"/>
    <wire from="(610,1080)" to="(680,1080)"/>
    <wire from="(410,590)" to="(680,590)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(340,850)" to="(340,1220)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(320,1000)" to="(320,1060)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(360,540)" to="(680,540)"/>
    <wire from="(380,400)" to="(700,400)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(340,760)" to="(710,760)"/>
    <wire from="(410,700)" to="(410,1220)"/>
    <wire from="(320,1000)" to="(810,1000)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(390,960)" to="(680,960)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(350,640)" to="(350,1180)"/>
    <wire from="(320,670)" to="(680,670)"/>
    <wire from="(610,1060)" to="(610,1080)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(330,1130)" to="(330,1220)"/>
    <wire from="(400,50)" to="(400,600)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(330,570)" to="(680,570)"/>
    <wire from="(330,170)" to="(680,170)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(400,980)" to="(680,980)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(610,1060)" to="(810,1060)"/>
    <wire from="(380,720)" to="(380,1220)"/>
    <wire from="(350,1180)" to="(810,1180)"/>
    <wire from="(350,130)" to="(680,130)"/>
    <wire from="(400,980)" to="(400,1220)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(730,630)" to="(870,630)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(330,360)" to="(700,360)"/>
    <wire from="(370,530)" to="(680,530)"/>
    <wire from="(580,1030)" to="(580,1100)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(360,750)" to="(360,1220)"/>
    <wire from="(400,710)" to="(400,920)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(330,360)" to="(330,570)"/>
    <wire from="(710,1090)" to="(810,1090)"/>
    <wire from="(390,610)" to="(680,610)"/>
    <wire from="(320,1060)" to="(610,1060)"/>
    <wire from="(320,880)" to="(680,880)"/>
    <wire from="(370,730)" to="(730,730)"/>
    <wire from="(330,660)" to="(680,660)"/>
    <wire from="(320,50)" to="(320,670)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(320,770)" to="(320,880)"/>
    <wire from="(340,810)" to="(810,810)"/>
    <wire from="(340,850)" to="(810,850)"/>
    <wire from="(400,710)" to="(730,710)"/>
    <wire from="(390,50)" to="(390,610)"/>
    <wire from="(320,770)" to="(720,770)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(390,1030)" to="(390,1220)"/>
    <wire from="(320,940)" to="(320,1000)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(380,400)" to="(380,720)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(370,620)" to="(680,620)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(390,610)" to="(390,960)"/>
    <wire from="(850,170)" to="(850,380)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(380,720)" to="(730,720)"/>
    <wire from="(370,50)" to="(370,530)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(410,590)" to="(410,700)"/>
    <wire from="(340,650)" to="(680,650)"/>
    <wire from="(360,750)" to="(700,750)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(870,150)" to="(870,630)"/>
    <wire from="(350,1180)" to="(350,1220)"/>
    <wire from="(400,600)" to="(680,600)"/>
    <wire from="(400,920)" to="(680,920)"/>
    <wire from="(370,730)" to="(370,1220)"/>
    <wire from="(350,230)" to="(680,230)"/>
    <wire from="(730,900)" to="(810,900)"/>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(310,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B inv"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu Src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemSel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
